{
  "buildCommand": "prisma generate && next build",
  "crons": [
    {
      "path": "/api/cron/email-workflows",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/trial-ending",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/affiliate-commissions",
      "schedule": "0 2 1 * *"
    }
  ]
}
